MUSIXMATCH_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Depending on your network configuration:
# Use 127.0.0.1:3000 for IPv4
# Use [::1]:3000 for IPv6
REDIRECT_URI=http://[::1]:3000/api/token/